# HUMATE-BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/com/otclub/humate/: HuMateApplication.java  HumateApplication.java
src/main/java/com/otclub/humate/common/Resolver/: MemberIdArgumentResolver.java
src/main/java/com/otclub/humate/common/annotation/: MemberId.java
src/main/java/com/otclub/humate/common/config/: AsyncConfig.java  MongoDBConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/otclub/humate/common/dto/: CommonResponseDTO.java
src/main/java/com/otclub/humate/common/entity/: Activity.java  ActivityEntity.java  ChatParticipate.java  ChatRoom.java  Companion.java  CompanionActivityHistory.java  CompanionActivityHistoryEntity.java  CompanionActivityImg.java  Member.java  Post.java  PostEntity.java  PostPlace.java  PostPlaceEntity.java  PostTag.java  PostTagEntity.java  Review.java  Tag.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/activity/: ActivityMapper.xml
src/main/resources/mybatis/mapper/chat/: ChatMapper.xml  ChatRoomMapper.xml  MateMapper.xml  RoomMapper.xml
src/main/resources/mybatis/mapper/companion/: CompanionMapper.xml
src/main/resources/mybatis/mapper/mate/: MateMapper.xml  PostMapper.xml
src/main/resources/mybatis/mapper/member/: MemberMapper.xml
src/main/resources/mybatis/mapper/review/: ReviewMapper.xml
src/test/java/com/otclub/humate/: HumateApplicationTests.java
(+135 files in other folders)
